<!DOCTYPE html>
<html>
  <head>
    <title>UTOPIAN Coverage Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #floating-panel {
        margin-left: -52px;
      }

      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
        text-align: center;
      }

      #legend h3 {
        margin-top: 0;
      }

      #bad {
        background-color: #ff0000;
        text-align: center;
        color: white;
      }
      #median {
        background-color: #bfff00;
        text-align: center;
        color: black;
      }

      #good {
        background-color: #008000;
        text-align: center;
        color: white;
      }
</style>
    </style>
  </head>
  <body>
    <div id="legend">
      <h3>Coverage</h3>
      <h4>
        <div id="bad">less than 5%</div>
        <div id="median">between 5% and 10%</div>
        <div id="good">above 10%</div>
      </h4>
    </div>
    <div id="map"></div>
    <script>
      var map;
      var infowindow;
      src = 'https://bitbucket.org/taoc_cpcssn/utopian_map/raw/e4396409eea98cb6e9d77e166fd43e6d55c44c4b/utopian_fsa_map2.kmz';

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 44.038374, lng: -79.199995},
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        });

        map.setOptions({styles: [
          {
            featureType: 'poi',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'transit',
            elementType: 'labels.icon',
            stylers: [{visibility: 'off'}]
          }
        ]});

        infowindow = new google.maps.InfoWindow({
          pixelOffset: new google.maps.Size(300, 0),
        });

        var ctaLayer = new google.maps.KmlLayer(
          src,
          {
            suppressInfoWindows: true,
            preserveViewport: false,
            map: map
          }
        );

        function showInContentWindow(kmlEvent) {
          console.log(kmlEvent.featureData.description)
          var content = "<div>" + kmlEvent.featureData.description + "</div>";
          infowindow.setPosition(kmlEvent.latLng);
          infowindow.setOptions({
            pixelOffset: kmlEvent.pixelOffset,
            content: content
          });
          infowindow.open(map);
        }

        // ctaLayer.setMap(map);
        google.maps.event.addListener(ctaLayer, "click", showInContentWindow);

        var legend = document.getElementById('legend');

        map.controls[google.maps.ControlPosition.RIGHT_TOP].push(legend);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWDHL-0FRe1PjBoDu0zAyLxliQnic6kP4&callback=initMap"
    async defer></script>
  </body>
</html>

