<!DOCTYPE html>
<html>
  <head>
    <title>UTOPIAN Coverage Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        overflow: hidden;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #imap {

        border: 0px; 
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"><iframe id="imap" src="https://www.google.com/maps/d/embed?mid=1DPkgfTvT-xjOsItZFnR1UsOD-Yvfnkwi"></iframe></div>
  </body>
</html>

